[tox]
envlist =
    py26,py27,pypy,py32,py33,cover

[testenv]
commands =
    {envpython} setup.py install
    nose2 -v --with-doctest
deps =
    nose2

[testenv:pypy]
basepython = pypy
commands =
    {envpython} setup.py install
    nosetests -v --doctest-extension="pypytxt"
deps =
    nose

[testenv:py32]
basepython = python3.2
commands =
    {envpython} setup.py install
    nosetests -v --where=./build/src --doctest-extension="3txt"
deps =
    nose

[testenv:py33]
basepython = python3.3
commands =
    {envpython} setup.py install
    nosetests -v --where=./build/src --doctest-extension="3txt"
deps =
    nose

[testenv:cover]
basepython =
    python2.7
commands = 
    nosetests -q --where=./ --doctest-extension="2txt" \
                 --with-coverage --cover-html --cover-html-dir=./coverage \
                 --cover-package=tempita --cover-inclusive
deps =
    coverage
    nose
